<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>



<head>
	<style>
		.carteB:hover {
			cursor: pointer;
		}

		.carteM:hover {
			cursor: pointer;
		}

		#carteDivision {
			display: flex;
			justify-content: center;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		#mainContainer {
			display: flex;
			justify-content: space-around;
		}

		#cardContainer {
			display: flex;
			justify-content: center;
		}

		#handContainer {
			display: flex;
			justify-content: center;
		}

		div {
			border: 1px solid black;
		}

		div.dice {
			border: #999 1px solid;
			font-size: 24px;
			text-align: center;
			vertical-align: middle;
			margin: 5px;
			display: inline-block;
		}

		div.tranch {
			width: 32px;
			height: 32px;
			background: #ff9100;
		}

		div.per {
			width: 28px;
			height: 28px;
			background: #beafaf;
		}

		div.mag {
			width: 32px;
			height: 32px;
			background: #707ce9;
		}

		div.mob {
			width: 40px;
			height: 40px;
			background: #ffffff;
		}
	</style>
	<title>Les crabes</title>
</head>

<body>

	<div style="height:20%;">
		<div id="mainContainer">
			<div style="float:left;width:30%;height:350px;">

				<p id="partr">Attaques Tranchantes
					<!--	<button onclick="addDiceT()">+</button>
					<button onclick="removeDiceT()">-</button> -->

				</p>

				<br><br><br>
				<p id="parpe">Attaques Perçantes
					<!--	<button onclick="addDiceP()">+ </button>
					<button onclick="removeDiceP()">-</button> -->

				</p>
				<br><br><br>
				<p id="parma">Attaques Magiques
					<!--	<button onclick="addDiceM()">+ </button>
					<button onclick="removeDiceM()">-</button> -->

				</p>
				<br><br><br>
			</div>

			<div id="statusenrobage" class="jumbotron" style="width:30%; height:350px; overflow:auto;">
				<h4 id="status" style="clear:left; "></h4>
			</div>


			<div style="float:left;width:30%;height:350px;">


				<p id="parmob"></p>
				<br><br>
				<p id="status2" style="clear:left;"></p>
			</div>
			
		</div>
		<button id="boutonRoll" onclick="advRoll()" style="float:left; margin-left: 30%; ">Lancer mes dés</button>
		<button id="boutonRollMob" onclick="rollMob()" style="float:left; margin-left: 25%; ">Roll pour l'ennemi</button>
		<button id="boutonReRollMob" onclick="passifFanatiquesRelance()"style="float:left; ">Reroll pour l'ennemi</button> 
		<br/> 		<br/> 



		<div id="cardContainer" style="height: 400px;">
			<span id="sectionscore" style="float:left;height: 30px;" class="badge badge-primary">Score : 0<br></span>
			<span id="sectionleak" style="float:left;height: 30px;" class="badge badge-danger">0 leak<br></span>
			<span id="sectionlumber" style="float:left;height: 30px;" class="badge badge-success">0 ouvrier<br></span>
			<span id="sectiongold" style="float:left;height: 30px;" class="badge badge-warning">20 gold<br></span>


			<div style="float:left;">
				<table>
					<tr>
						<td id="Cell1" class="carteB" style="height: 200px;" onclick="selectionCarteBoard(board, 0)">Place vide</td>
						<td id="Cell2" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 1)">Place vide</td>
						<td id="Cell3" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 2)">Place vide</td>
						<td id="Cell4" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 3)">Place vide</td>
					</tr>
					<tr>
						<td id="Cell5" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 4)">Place vide</td>
						<td id="Cell6" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 5)">Place vide</td>
						<td id="Cell7" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 6)">Place vide</td>
						<td id="Cell8" class="carteB" style="height: 200px;"onclick="selectionCarteBoard(board, 7)">Place vide</td>
					</tr>
				</table>
			</div>
			<div id="divboutonCombat"> <button id="boutonCombat" onclick="combat()">Paré au combat</button><br />
				<button id="boutonVente" onclick="vente()" style =  "margin-top: 260%  ;">Vendre</button>
			</div>
		</div>
		<div id="handContainer">
			<div style="float:left;">
				<table>

					<tr>
						<td class="carteAchatLumber" id="carteAchatLumber">
							<button id="boutonAchatLumber" type="button" class="btn btn-success"
								onclick="achatLumber()">Acheter un ouvrier<br />5 gold</button>
						</td>

						<td class="carteM" id="CellM1" onclick="pickM(0)"></td>
						<td class="carteM" id="CellM2" onclick="pickM(1)">
							<div id="carteDivision">
						</td>
						<td class="carteM" id="CellM3" onclick="pickM(2)">
							<div id="carteDivision">
						</td>
						<td class="carteM" id="CellM4" onclick="pickM(3)">
							<div id="carteDivision">
						</td>
						<td class="carteM" id="CellM5" onclick="pickM(4)">
							<div id="carteDivision">
						</td>
						<td class="carteAchatLumber" id="carteAchatLumber">
							<button id="boutonreRollBoutiqueFree" type="button" class="btn btn-secondary"
								onclick="reRollBoutiqueFree()">Re-roll la boutique<br />Gratuit</button>
							<button id="boutonreRollBoutique2G" type="button" class="btn btn-secondary"
								onclick="reRollBoutique2G()">Re-roll la boutique<br />2 gold</button>

						</td>
					</tr>

				</table>

			</div>

		</div>
</body>


<script src="scripts1.js">
</script>
<script src="scripts2.js">
</script>
<script src="passifs.js">
</script>

</html>